# .NetCore-Server-Online-Ordering-System

./: Project.sln
Project/: Project.csproj  Startup.cs  appsettings.json
Project/Controllers/: CartsController.cs  CategoriesController.cs  CustomersController.cs  CustomersProductsController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs
Project/DTO/: CartDTO.cs  CategoryDTO.cs  CustomerDTO.cs  CustomersProductDTO.cs  EmployeeDTO.cs  OrderDTO.cs  ProductDTO.cs  SupplierDTO.cs
Project/DataBase/: ApplicationDbContext.cs
Project/Extentions/: DTOsEx.cs
Project/Middlewares/: AllowedCorsMiddleware.cs
Project/Migrations/: 20220409074642_test.Designer.cs  20220409074642_test.cs  ApplicationDbContextModelSnapshot.cs
Project/Moduls/: AuthRequest.cs  Cart.cs  Category.cs  Customer.cs  CustomersProduct.cs  Employee.cs  Order.cs  Product.cs  Supplier.cs
Project/Properties/: launchSettings.json
Project/Services/: Jwt.cs  PasswordGeneratorClass.cs
Project/wwwroot/EmailTemplates/Recipt/: Recipt.html
